# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e01d2637-33ac-4e7d-9180-40518817bbdf
AZURE_RESOURCE_GROUP_NAME=TeamAppDemo-Dev
RESOURCE_SUFFIX=a93145

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Microsoft 365 Agents Toolkit can handle them properly
TEAMS_APP_ID=62b7e138-39cb-4404-8ad6-1891504b21b3
TEAMS_APP_TENANT_ID=13c2788d-c6cb-4667-b465-ca4900b7dbe0
AAD_APP_CLIENT_ID=0c19f3e9-d975-406a-979f-70c1c680afb6
AAD_APP_OBJECT_ID=a11b365a-2730-4f16-969c-dad8aa91e7e3
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=81f90a25-7304-40c4-8806-2ba7d449daf9
AAD_APP_TENANT_ID=13c2788d-c6cb-4667-b465-ca4900b7dbe0
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/13c2788d-c6cb-4667-b465-ca4900b7dbe0
TAB_ENDPOINT=https://green-hill-0d676af10.6.azurestaticapps.net
TAB_DOMAIN=green-hill-0d676af10.6.azurestaticapps.net
API_FUNCTION_ENDPOINT=https://helloworlda93145.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/e01d2637-33ac-4e7d-9180-40518817bbdf/resourceGroups/TeamAppDemo-Dev/providers/Microsoft.Web/sites/helloworlda93145
TAB_HOSTNAME=green-hill-0d676af10.6.azurestaticapps.net
AZURE_STATIC_WEB_APPS_RESOURCE_ID=/subscriptions/e01d2637-33ac-4e7d-9180-40518817bbdf/resourceGroups/TeamAppDemo-Dev/providers/Microsoft.Web/staticSites/helloworlda93145
FUNCTION_APP_NAME=helloworlda93145
M365_TITLE_ID=U_830a3343-6e96-32d1-2e8b-e72bc062deb0
M365_APP_ID=d26c064e-8c84-41d4-aad7-9e3e02fb318d
TEAMS_APP_PUBLISHED_APP_ID=1c9b4210-6eff-4f4e-a618-4c3894482369

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/quinnmeagher/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/quinnmeagher/.fx/certificate/localhost.key